
/*_____________Général_____________*/
body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

section{
  border-top: 2px solid #6886c5;
  min-height: 65vh;
}

h1,
h2{
  font-family: 'Fredoka One', cursive;
}

h1{
  font-weight: bold;
  font-size: 4em;
  text-align: center;
  color: #6886c5;
}

.titre_pageone{
  margin: 0;
}

h2{
  font-weight: bold;
  font-size: 1,5em;
  text-align: center;
  color: #6886c5;
}


img{
  width: 100%;
}


/*_____________Slider_____________*/

.slider{
  background-image: url("../img/children.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 50em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/*_____________Menu burger_____________*/

nav{
  min-height: 100px;
  background-color: #ffe0ac;
}

#menuToggle{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}


#menuToggle a{
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color: #ffacb7;
  font-weight: bold;
  text-decoration: underline;
}


#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #6886c5;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}


#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}

/* Make this absolute positioned at the top left of the screen*/

#menu{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #6886c5;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}

#main-menu:target + .backdrop {
  display: block;
  background: rgba(250, 255, 177, 0.8);
  position: absolute;
  top : 0;
  left : 0;
  width: 100%;
  height : 100%;
  z-index: 998;
}


/*_____________Boutons_____________*/


.btn {
  background-color: #6886c5;
  border: none;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


/*_____________Page alphabet - Grid & Flex_____________*/

.header{
  text-align: center;
}

.txt_intro{
  width: 50%;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

#container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box{
  background: #FEEDDC;
  color: #6886c5;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

#container:target{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#container:target img{
  width:10%;
}

#container:target svg{
  width:10%;
}

.CTA{
  text-align: center;
}

.CTA a{
  margin: 10px;
}


/*_____________Animations_____________*/

.box:hover img{
  transform: rotate(0.5turn);
}

.box:hover{
  background-color: #ffacb7;
  color: white;
}

@keyframes slidein {
  from { transform: translate(50, 50%); }
  to   { transform: translate(-50px, 50%); }
}

.C{
  animation: 3s linear 1s infinite alternate slidein;
}


@keyframes langue {
  from {  transform: translateX(10px); }
  to   {  transform: translateX(20px); }
}


.cls-3{
  animation: 3s linear 1s infinite alternate langue;
}


/*_____________Media queries_____________*/

@media screen and (min-width: 100px) and (max-width: 480px) {
  #container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
